<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            background-image: url(art.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }

        .container {
            display: flex;
            flex-direction: column; 
            width: 300px;
            padding: 15px;
            border: 1px solid rgb(0, 0, 0);
            border-radius: 5px;
            align-items: center; 
        }

        input { 
            margin: 5px 0px;
            height: 35px;
            width: 100%; 
            padding: 7px;
            box-sizing: border-box; 
        }

        .container button {
            height: 40px;
            background-color: rgb(236, 184, 124);
            border: none;
            padding: 10px;
            border-radius: 5px;
            color: #000000;
            width: 100%;
            cursor: pointer;
        }

        .container button:hover {
            background: linear-gradient(90deg, #cccccc, transparent) #8f979e;
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            transition: background-color 5s;
        }

    </style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="stylesheet" href="mainform.html">
</head>

<body>
    <div class="container">
        <form action="mainform.html">
            <input type="email" placeholder="email" required>
            <input type="password" placeholder="password" required>
            <button type="submit">Login</button>    
        </form>
    </div>

    <script>
        document.getElementById("loginFrom").addEventListener("submit", function (e) {
            e.preventDefault();
            const email = document.getElementById("email").value;
            if (email) {
                window.location.href = "form1.html";
            } else {
                alert("please enter your email");
            }
        })
    </script>
</body>

</html>
